[Application Options]

ApplicationIcon=D:\SIBYL\BIN\default.ico

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=D:\SIBYL\BIN\default.ico

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=CANVASFONTMANAGER
File21=CLIPBRD
File22=BUTTONS
File23=STDCTRLS
File24=EXTCTRLS
File25=COMCTRLS
File26=FILECTRL
File27=PMSPL
File28=PRINTERS
File29=DIALOGS
File30=ACLCONSTANTS
File31=ACLPCHARUTILITY
File32=CONTROLSCROLLING
File33=RICHTEXTVIEW
File34=TABCTRLS
File35=OUTLINE2
File36=CUSTOMMEMO
File37=ACLMESSAGEFORM
File38=ACLDIALOGS
File39=COLORMAPPING
File40=COLORWHEEL
File41=CUSTOMCHECKLISTBOX
File42=OUTLINE
File43=CUSTOMOUTLINE
File44=CUSTOMDIROUTLINE
File45=CUSTOMLISTBOX
File46=DIRECTORYEDIT
File47=COOLBAR2
File48=SPLITBAR
File49=CONTROLSUTILITY
File50=ACLFINDFUNCTIONS
File51=ACLUTILITY
File52=ACLSTRINGUTILITY
File53=ACLSTRING
File54=ACLFILEUTILITY
File55=BITMAPUTILITY
File56=CUSTOMFILECONTROLS
File57=CUSTOMFONTDIALOG
File58=CUSTOMHEADERCONTROL
File59=MULTICOLUMNLISTBOX
File60=COOLBAR
File61=TEST
File62=SYNCOBJECTS
File63=HT
File64=COMPONENTSTESTFORM

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=D:\Sibyl\bin\CompLib.dll

[Component Library Win32]

CompLibName=D:\Sibyl\bin\CompLib.dll

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=E:\WORK\COMPONENTS
OutDir=d:\sibyl\UserComponents
LibDir=e:\work\sibyl\lib;e:\work\library
LibSrcDir=E:\work\sibyl\rtl;E:\work\sibyl\spcc
IncSrcDir=
CompInstallDir=E:\work\sibyl\lib

[Directories Linux]

LastDir=
OutDir=D:\Sibyl\Output
LibDir=D:\Sibyl\Lib
LibSrcDir=D:\Sibyl\Source\RTL;D:\Sibyl\Source\SPCC
IncSrcDir=
CompInstallDir=D:\Sibyl\Compnt

[Directories OS/2]

LastDir=E:\WORK\COMPONENTS
OutDir=d:\sibyl\UserComponents
LibDir=e:\work\sibyl\lib2.5;e:\work\library
LibSrcDir=D:\SIBYL\Source\RTL;D:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\SIBYL\Compnt

[Directories Win32]

LastDir=
OutDir=D:\SIBYL\Output
LibDir=D:\SIBYL\Lib
LibSrcDir=D:\SIBYL\Source\RTL;D:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\SIBYL\Compnt

[Find History]

Find0=.setupscr
Find1=.layout
Find2=.redraw
Find3=property color
Find4=fcolor
Find5=.fillrec
Find6=drawsystembor
Find7=.drawbord
Find8=.gettextareare
Find9=.dohor
Find10=refreshmi
Find11=.setupsc
Find12=layout
Find13=setupscr
Find14=dohoriz
Find15=.sethori

[General]

Version=Sibyl Project Ver2.02
ProjectName=E:\work\Components\Components.spr
ProjectType=Visual
CompLibName=D:\Sibyl\Bin\CompLib.dll
Win32CompLibName=D:\Sibyl\Bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=..\.\sibyl\spcc\FORMS.PAS
File1=..\.\SIBYL\RTL\SYSTEM.PAS
File2=..\.\sibyl\spcc\GRIDS.PAS
File3=..\.\sibyl\spcc\BUTTONS.PAS
File4=..\.\sibyl\rtl\PMWIN.PAS

[Last Open Files]

File0=.\Components.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=669
File0.Height=596
File0.Column=1
File0.Line=14
File1=.\ComponentsTestForm.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=669
File1.Height=596
File1.Column=22
File1.Line=187
File2=.\RichTextView.PAS
File2.Left=-4
File2.Bottom=-5
File2.Width=669
File2.Height=596
File2.Column=1
File2.Line=28
File3=.\Outline2.PAS
File3.Left=-4
File3.Bottom=-5
File3.Width=669
File3.Height=596
File3.Column=24
File3.Line=13
File4=.\ControlScrolling.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=669
File4.Height=596
File4.Column=32
File4.Line=155

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Components.pas
MainFile0=.\Components.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=17152
MainFile0.Expanded=False
MainFile0.File0=.\CustomCheckListBox.rc
MainFile0.File1=.\ColorMapping.pas
MainFile0.File2=.\ColorWheel.PAS
MainFile0.File3=.\CustomCheckListBox.PAS
MainFile0.File4=.\CustomDirOutline.pas
MainFile0.File5=.\CustomListBox.pas
MainFile0.File6=.\CustomMemo.pas
MainFile0.File7=.\CustomOutline.pas
MainFile0.File8=.\DirectoryEdit.PAS
MainFile0.File9=.\Outline2.PAS
MainFile0.File10=.\RichTextView.PAS
MainFile0.File11=.\ComponentsTestForm.pas
MainFile0.File12=.\RichTextView.rc
MainFile0.File13=.\coolbar2.pas
MainFile0.File14=.\SplitBar.PAS
MainFile0.File15=.\ACLDialogs.pas
MainFile0.File16=.\ACLMessageForm.pas
MainFile0.File17=.\DIALOGICONS.RC
MainFile0.File18=.\ControlsUtility.pas
MainFile0.File19=.\HT.PAS
MainFile0.File20=.\ControlScrolling.pas
MainFile0.File21=.\BitmapUtility.pas
MainFile0.File22=.\MultiColumnListBox.pas
MainFile0.File23=.\CustomFileControls.pas
MainFile0.File24=.\CustomHeaderControl.pas
MainFile0.File25=.\FileImages.rc
MainFile0.File26=.\Test.pas
MainFile0.File27=.\CustomFontDialog.PAS
MainFile0.File28=.\CanvasFontManager.pas
MainFile0.File29=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=.\CANVASFONTMANAGER.PAS
MainFile0.Dependency21=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency22=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency23=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency24=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency25=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency26=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency27=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency29=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency30=.\CONTROLSCROLLING.PAS
MainFile0.Dependency31=.\RICHTEXTVIEW.PAS
MainFile0.Dependency32=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency33=.\OUTLINE2.PAS
MainFile0.Dependency34=.\CUSTOMMEMO.PAS
MainFile0.Dependency35=.\ACLMESSAGEFORM.PAS
MainFile0.Dependency36=.\ACLDIALOGS.PAS
MainFile0.Dependency37=.\COLORMAPPING.PAS
MainFile0.Dependency38=.\COLORWHEEL.PAS
MainFile0.Dependency39=.\CUSTOMCHECKLISTBOX.PAS
MainFile0.Dependency40=..\.\sibyl\spcc\OUTLINE.PAS
MainFile0.Dependency41=.\CUSTOMOUTLINE.PAS
MainFile0.Dependency42=.\CUSTOMDIROUTLINE.PAS
MainFile0.Dependency43=.\CUSTOMLISTBOX.PAS
MainFile0.Dependency44=.\DIRECTORYEDIT.PAS
MainFile0.Dependency45=.\COOLBAR2.PAS
MainFile0.Dependency46=.\SPLITBAR.PAS
MainFile0.Dependency47=.\CONTROLSUTILITY.PAS
MainFile0.Dependency48=.\BITMAPUTILITY.PAS
MainFile0.Dependency49=.\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency50=.\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency51=.\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency52=.\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency53=.\TEST.PAS
MainFile0.Dependency54=.\SYNCOBJECTS.PAS
MainFile0.Dependency55=.\HT.PAS
MainFile0.Dependency56=.\COMPONENTSTESTFORM.PAS
MainFile0.Dependency57=.\Components.scu

[Replace History]

Replace0=TCustomHeaderSections
Replace1=TCustomHeaderSection
Replace2=TCustomHeaderControl
Replace3=TMultiColumnListBox
Replace4=TCustomFilterComboBox
Replace5=Insert
Replace6=TCustomFilelistBox
Replace7=TCustomDirectoryListBox
Replace8=TCustomDriveComboBox
Replace9=ExposedRect
Replace10=DrawRect
Replace11=Refresh;

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\Components.scu
MainForm=ComponentsTestForm

[Watch]

Watch0=+fname^
Watch1=+fcolor

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\SIBYL\Output
LibDir=D:\SIBYL\Lib
LibSrcDir=D:\SIBYL\Source\RTL;D:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

